@import var
@import mixin/breakpoints

.btn
    display: inline-block
    height: 48px
    width: 174px
    padding: 0
    background-color: $cRed
    border: none
    border-radius: 3px
    font: $fRalewayBold
    text-transform: uppercase
    vertical-align: middle
    text-decoration: none
    line-height: 48px
    cursor: pointer
    color: $cWhite
    transition: all .4s
    &:hover
        background-color: $cRed*0.95