//color

$cWhite: #fefefe
$cBlack: #010101
$cGrey: #797979
$cGreyLight: #a4a4a4
$cGreyDark: #3c3c3c
$cRed: #e2574c

$bgcGrey: #f6f6f6
$bgcGreyNav: #f2f2f2
$bgcGreyFooter: #303030


//font

$fPlayfairDisplay: 400 14px/24px 'Playfair Display', serif
$fPlayfairDisplayBold: 600 25px/27px 'Playfair Display', serif

$fRaleway: 400 22px/50px 'Raleway', sans-serif
$fRalewayLarge: 300 45px/50px 'Raleway', sans-serif
$fRalewayBold: 600 16px/60px 'Raleway', sans-serif


